<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CBLOCKS Backend</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="/static/css/global.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<div id="app"></div>
<script src="/__build__/shared.js"></script>
<script src="/__build__/src.js"></script>
</body>
</html>