<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CBLOCKS Backend</title>
	<link rel="stylesheet" href="/static/css/global.css">
</head>
<body>
<div id="app"></div>
<script src="app.js"></script>
</body>
</html>